<!DOCTYPE html>
<html>
<head>
<title>Digital Clock</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="time.css">
</head>

<!-- make the clock start when load it on the browser -->
<body onload="startTime()">
<center>

<div class="box"></div>
<div class="border"></div>

<div class="clock">
<div id="watch"></div>
<div class="inner"></div>
</div>

<label id="greeting"></label>

<script type="text/javascript" src="time.js">
</script>
</center>
</body>
</html>